cloudflare/next-on-pages/.github/actions/node-setup/action.yaml
name: Node Setup
description: Sets up Node with the required node_modules
inputs:
  skip-caching:
    description: whether the node modules caching should be skipped (defaults to false)
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: Setup Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: 20.x

    - name: Get current node version
      id: node-version
      shell: bash
      run: |
        node_version=$(node -v)
        echo "node_version=$node_version" >> $GITHUB_OUTPUT

      # Attempt to cache all the node_modules directories based on the node version and package lock.
    - name: Cache node_modules
      id: npm-cache
      if: ${{ inputs.skip-caching != 'true' }}
      uses: actions/cache@v4
      env:
        cache-name: cache-node-modules-${{ steps.node-version.outputs.node_version }}
      with:
        key: ${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        path: |
          **/node_modules
          !/pages-e2e/workspaces/**/node_modules

    # If the cache missed then install using `npm ci` to follow package lock exactly
    - if: ${{ steps.npm-cache.outputs.cache-hit != 'true'}}
      name: Install NPM Dependencies
      shell: bash
      run: npm ci

cloudflare/next-on-pages/.github/workflows/configs-docs-scraping.yml
- name: Setup Node
  uses: ./.github/actions/node-setup
  with:
    # puppeteer doesn't store browsers in the node modules but in its own directory
    # (see: https://pptr.dev/troubleshooting#could-not-find-expected-browser-locally)
    # instead of adding this directory in the node-setup caching (and make all the caches
    # heavier) let's just skip caching here (since it also doesn't make a different
    # how long this workflow takes)
    skip-caching: true